SECRET_KEY=django-insecure-89x(2gbrxdo8z-7g3no54j2eagxr=awkrrr*g&hv*#uwh5^ui1
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# DATABASE
MYSQL_DATABASE=nau_db
MYSQL_USER=nau_user
MYSQL_USER_ROOT=root
MYSQL_PASSWORD=nau_password
MYSQL_ROOT_PASSWORD=nau_password
DB_HOST=database
DB_PORT=3306

SWAGGER_PROJECT_NAME=Nau Financial Manager
SWAGGER_DESCRIPTION=API for Nau Financial Manager
SWAGGER_SERVE_INCLUDE_SCHEMA=False
SWAGGER_VERSION=1.0.0

CELERY_BROKER_URL = 'redis://nau-redis:6379/0'
CELERY_RESULT_BACKEND = 'django-db'

REDIS_URL = redis://localhost:6379/
REDIS_HOST = 'nau-redis'
REDIS_PORT = 6379
REDIS_DB = 0
