server {

    listen 8081;
    server_name localhost;
    charset utf-8;

    location ~ ^/static/(?P<file>.*) {
        root /nau/nau-financial-manager/static;
        try_files /$file @proxy_app;
    }

    location /media {
        alias /data/media;
    }

    location / {
        try_files /no-existing-directory @proxy_app;
    }

    location @proxy_app {
        proxy_pass http://nau-financial-app:8000;
    }

}

